<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>by Aryan Randeriya</title>
  <meta key="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport" />
  <link href="/favicon.ico" rel="icon" />
  <link rel="preload" href="CreatoDisplay-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="CreatoDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="CreatoDisplay-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'Creato';
      src: url('/fonts/CreatoDisplay-Bold.woff2') format('woff2'),
        url('/fonts/CreatoDisplay-Bold.woff') format('woff'),
        url('/fonts/CreatoDisplay-Bold.ttf') format('truetype'),
        url('/fonts/CreatoDisplay-Bold.otf') format('opentype');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Creato';
      src: url('/fonts/CreatoDisplay-Regular.woff2') format('woff2'),
        url('/fonts/CreatoDisplay-Regular.woff') format('woff'),
        url('/fonts/CreatoDisplay-Regular.otf') format('opentype'),
        url('/fonts/CreatoDisplay-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Creato';
      src: url('/fonts/CreatoDisplay-ExtraBold.woff2') format('woff2'),
        url('/fonts/CreatoDisplay-ExtraBold.woff') format('woff'),
        url('/fonts/CreatoDisplay-ExtraBold.ttf') format('truetype'),
        url('/fonts/CreatoDisplay-ExtraBold.otf') format('opentype');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }


    * {
      font-family: 'Creato', sans-serif;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>